Coverage Summary:
Name                   Stmts   Miss Branch BrPart  Cover
--------------------------------------------------------
app/__init__.py           34      2      2      1    92%
app/auth/__init__.py       3      0      0      0   100%
app/auth/forms.py         28      2      4      2    88%
app/auth/views.py         50     28     16      3    38%
app/main/__init__.py       6      0      0      0   100%
app/main/errors.py         7      2      0      0    71%
app/main/forms.py         42     12     10      0    58%
app/main/views.py        156    120     30      1    20%
app/models.py            151     38     26      6    71%
--------------------------------------------------------
TOTAL                    477    204     88     13    52%
HTML version: file:///home/mykmyk/Opportunity Management/tmp/coverage/index.html
